<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>

    <groupId>org.foodbook.api</groupId>
    <artifactId>foodbook-starter-data</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <java.version>17</java.version>

        <foodbook.versions.spring-boot>3.0.0</foodbook.versions.spring-boot>
        <foodbook.versions.hibernate.validator>8.0.0.Final</foodbook.versions.hibernate.validator>
        <foodbook.versions.postgresql>42.5.1</foodbook.versions.postgresql>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub emstryszawski Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/${project.organization.name}/${project.artifactId}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${foodbook.versions.spring-boot}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${foodbook.versions.hibernate.validator}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${foodbook.versions.postgresql}</version>
        </dependency>
    </dependencies>
</project>